.toggler {
	font-weight: normal;
	user-select: none;

	a {
		cursor: pointer;
		color: var(--color-link, #0645ad);

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	:global(.mw-content-ltr) & {
		margin-right: 0;
		margin-left: 0.5em;
		float: right;
		text-align: right;
	}

	:global(.mw-content-rtl) & {
		margin-right: 0.5em;
		margin-left: 0;
		float: left;
		text-align: left;
	}
}
