/*
手机浏览器(Chrome, Safari)的viewport尺寸会因地址栏收起而改变，直接使用background-size: cover
会造成背景跳动。创建一个恒定大小的背景元素可以规避此问题，同时提供了只对背景图应用filter的机会。

background-size: cover 或 object-fit: cover 的图片尺寸计算不便用其他CSS实现，参见
https://stackoverflow.com/questions/11670874/is-there-an-equivalent-to-background-size-cover-and-contain-for-image-elements#28771894
仅使用 background-size: auto 100vh 会令横版背景图不足以填满宽屏。
*/

/*
html::before {
	content: '';
	position: fixed;
	z-index: -5;
	display: block;
	width: 100%;
	height: calc(100vh - var(--header-size));
	margin-top: var(--header-size); // 避免顶栏挡住背景图的顶部
	background: url('https://image.youshou.wiki/6/65/%E6%9C%89%E5%85%BD%E7%84%892026%E5%B9%B4%E5%85%83%E6%97%A6%E5%AE%98%E6%96%B9%E8%B4%BA%E5%9B%BE.jpg')
		100% 0;
	background-size: cover;
}
html.client-darkmode::before {
	filter: invert(1) hue-rotate(180deg); // 抵消 Extension:DarkMode 的反色
}

// 撤销 Citizen resources/skins.citizen.styles/common/common.less 中的背景色
html,
body {
	background-color: initial !important;
}
*/
