/* CommentStreams 扩展样式
   尚未启用对应扩展，留待以后启用

.cs-comments {
	padding: 1rem;
	border-radius: 0.5rem;
	background-color: rgba(240, 248, 255, 0.85);

	// 评论区标题栏
	.cs-header {
		margin-bottom: 1rem;
		padding: 0.75rem;
		border-radius: 0.5rem;
		background-color: rgba(240, 248, 255, 0.75);

		.oo-ui-buttonElement-button {
			border-radius: 0.25rem;
			transition: background-color 0.2s;

			&:hover {
				background-color: rgba(var(--color-primary--rgb), 0.1);
			}
		}
	}

	// 评论流容器
	.cs-stream {
		margin-bottom: 1.5rem;

		&.cs-expanded {
			border-left: 2px solid var(--color-progressive);
			padding-left: 0.5rem;
		}
	}

	// 单个评论
	.cs-comment {
		padding: 1rem;
		border-radius: 0.5rem;
		background-color: rgba(240, 248, 255, 0.65);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
		margin-bottom: 1rem;
		transition: background-color 0.2s;

		&:hover {
			background-color: rgba(240, 248, 255, 0.8);
		}

		// 评论头部
		.cs-comment-header {
			display: flex;
			align-items: center;
			margin-bottom: 0.75rem;
			padding-bottom: 0.5rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);

			.cs-comment-header-left {
				flex-shrink: 0;
				margin-right: 0.5rem;
			}

			.cs-comment-header-center {
				flex-grow: 1;

				.cs-comment-title {
					font-weight: bold;
					margin-bottom: 0.25rem;
					color: var(--color-base--emphasized);
				}

				.cs-comment-author a {
					color: var(--color-progressive);
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}

				.cs-comment-details {
					color: var(--color-base--subtle);
					font-size: 0.875rem;
				}
			}

			.cs-comment-header-right {
				flex-shrink: 0;
			}
		}

		// 评论内容
		.cs-comment-body {
			line-height: 1.6;

			p {
				margin-top: 0;
				margin-bottom: 0.5rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		// 评论底部
		.cs-comment-footer {
			margin-top: 0.5rem;
			font-size: 0.875rem;
		}
	}

	// 头部评论特殊样式
	.cs-head-comment {
		border-left: 2px solid var(--color-progressive);
	}

	// 回复按钮区域
	.cs-stream-footer {
		padding: 0.5rem;

		.oo-ui-buttonElement-button {
			border-radius: 0.25rem;
			transition: background-color 0.2s;

			&:hover {
				background-color: rgba(var(--color-primary--rgb), 0.1);
			}
		}
	}

	// 页脚
	.cs-footer {
		margin-top: 1rem;
	}
}
*/

/* 可视化编辑器界面，隐藏标题 */
.ve-activated {
	h1#firstHeading {
		/* 隐藏标题 */
		margin-top: calc(2 * var(--space-md));

		@media screen and (max-width: 720px) {
			margin-top: calc(3 * var(--space-md));
		}
	}

	.citizen-body-header--sticky .mw-body-header::before {
		display: none;
	}

	.ve-ui-surface {
		/* 编辑区域外侧加框 */
		border: 1px dotted var(--border-color-input);
		padding: var(--space-xxs);
	}

	#contentSub,
	#contentSub2 {
		/* 隐藏#contentSub */
		display: none;
	}
}
