@import (reference) '../../variables.less';

/* 字体 */
/* 定制主题色并调整背景 */
/* 修正基色对应css属性 */
:root {
	--font-family-base: var(--fonts-sans, sans-serif);
	--font-family-serif: var(--fonts-serif, serif);
	--font-family-monospace: var(--fonts-monospace, monospace);
}

/* 小工具显示 */
.page-info__item {
	display: inline-block;
}

/* 修复图片显示 */
figure[typeof~='mw:File'] > a:first-child img,
figure[typeof~='mw:File/Frameless'] > a:first-child img,
figure[typeof~='mw:File/Thumb'] > a:first-child img,
figure[typeof~='mw:File/Frame'] > a:first-child img,
figure[typeof~='mw:File'] > a:first-child source,
figure[typeof~='mw:File/Frameless'] > a:first-child source,
figure[typeof~='mw:File/Thumb'] > a:first-child source,
figure[typeof~='mw:File/Frame'] > a:first-child source {
	contain: inherit;
}

// 修复编辑按钮样式异常
.client-js .citizen-ve-edit-merged#ca-ve-edit > a {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
