/* 定制化标题样式 */
header.mw-body-header {
	max-width: var(--width-layout);
	border-style: solid;
	border-width: 2px;
	border-color: rgba(240, 255, 255, 0.8);
	border-radius: 10px;
	background: rgba(240, 255, 240, 0.8);
	padding: 20px;
	width: auto;
	height: auto;
	margin: var(--space-xl) auto;
}

@media screen and (max-width: 1112px) {
	header.mw-body-header {
		margin: var(--space-xl) var(--padding-page);
	}
}

.citizen-sticky-header-visible {
	.citizen-page-header {
		margin: 0 auto;
		padding: 1rem;
		.citizen-page-header-inner {
			padding: 0;
			#p-views {
				display: none;
			}
		}
	}
}

#catlinks {
	background-color: rgba(240, 248, 255, 0.8);
	padding: 1rem;
	border-radius: 0.5rem;
}

/* 增大标题字号 */
.mw-page-title-main {
	font-size: x-large;
}
