@import (reference) '../variables.less';

div {
	&.Boxmerge,
	&.NavFrame {
		padding: 4px;
		border: 1px solid #aaa;
		margin: 0;
		border-collapse: collapse;
		font-size: 95%;
		text-align: center;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			border-color: #555;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				border-color: #555;
			}
		}

		&,
		div.NavContent {
			p {
				font-size: 100%;
			}
		}

		.client-js & {
			&.collapsed > div.NavContent {
				display: none;
			}
		}
	}

	&.NavHead {
		position: relative;
		background-color: #ccf;
		font-weight: bold;
		line-height: 1.6em;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background-color: #2a2a5a;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background-color: #2a2a5a;
			}
		}
	}

	&.NavPic {
		padding: 2px;
		margin: 0;
		background-color: @const-color-white;
		float: left;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background-color: @const-color-black;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background-color: @const-color-black;
			}
		}
	}

	&.NavContent {
		text-align: left;
	}

	&.NavEnd {
		padding: 0;
		margin: 0;
		clear: both;
		line-height: 0.0625rem;
	}
}

div.Boxmerge,
div.NavFrame,
table.collapsible {
	& + & {
		border-top-style: hidden;
	}
}

span.NavToggle {
	padding-right: 1.125em;
	float: right;
	font-size: 90%;
	font-weight: normal;
	user-select: none;
}
