@import (reference) '../variables.less';

.mw-editform {
	#editpage-copywarn {
		font-size: 1em !important;
	}
}

.ext-WikiEditor-twopanes-TwoPaneLayout {
	.ext-WikiEditor-twopanes-pane2 {
		border-right: 1px solid;
	}
}

.ve-ui-toolbar {
	.oo-ui-tool-name-heading1 {
		display: none !important;
	}
}

/**
 * 编辑界面“→ 前往编辑区”按钮
 * Copied from .cdx-button
 */
.mw-continue-editing {
	a {
		display: inline-block;
		min-width: 4em;
		max-width: 28.75em;
		min-height: 32px;
		box-sizing: border-box;
		padding: 0.5em 0.95em;
		border: 1px solid var(--border-color-base, @const-color-inactive);
		border-radius: 0;
		margin: 0;
		appearance: none;
		background-color: var(--background-color-interactive, @const-color-gray--lighter);
		color: var(--color-base, @const-color-primary);
		cursor: pointer;
		font-family: inherit;
		font-size: 1em;
		font-weight: bold;
		line-height: 1.2857em;
		text-align: center;
		transition:
			background-color 100ms,
			color 100ms,
			border-color 100ms,
			box-shadow 100ms;
		vertical-align: middle;

		&:hover {
			background-color: var(--background-color-interactive--hover, @const-color-white);
			color: var(--color-base--hover, @const-color-secondary);
		}
	}
}

/* TemplateData edit button */
.tdg-editscreen-main {
	padding: 0.25em 1em;
	border: 1px solid var(--border-color-base, @background-color-primary);
	margin-top: 1em;
	background: var(--background-color-interactive-subtle, @background-color-white--light);
}

.wikiEditor-ui-text {
	background-color: var(--background-color-base, @const-color-white);
	color: var(--color-base);
}
