@import (reference) '../variables.less';

.mixin-infobox-darkmode(@rules) {
	.client-darkmode &,
	html.skin-theme-clientpref-night & {
		@rules();
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os & {
			@rules();
		}
	}
}

.mixin-infobox-darkmode-root(@rules) {
	.client-darkmode,
	html.skin-theme-clientpref-night {
		@rules();
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os {
			@rules();
		}
	}
}

/**
 * Infobox template style
 * Including Vertical Navbox
 */

.infobox,
.vertical-navbox {
	position: relative;
	display: table;
	width: 100% !important;
	max-width: 100% !important;
	box-sizing: border-box;
	padding: 0.2em;
	border: 1px solid var(--border-color-base, #a2a9b1);
	margin: 0.5em 0;
	background-color: var(--background-color-interactive-subtle, #f8f9fa);
	color: var(--color-base, @const-color-black);

	.mixin-infobox-darkmode({
		background-color: var(--background-color-interactive-subtle, #202122);
		border-color: var(--border-color-base, #54595d);
		color: var(--color-base, #f8f9fa);
	});
	float: none !important;
	font-size: 90%;
	// 修复溢出
	table-layout: fixed;
	border-spacing: 0;

	@media (min-width: 768px) {
		width: auto;
		max-width: 320px !important;
		margin: 0.5em 0 0.5em 1em !important;
		clear: right !important;
		float: right !important;
	}

	td,
	th {
		padding: 0.4em 0.6em;
		border: 0;
		vertical-align: top;
	}

	caption {
		padding: 10px 10px 0;
		font-size: larger;
		text-align: center !important;
	}

	tbody > tr {
		> td,
		> th {
			img {
				max-width: 100% !important;
				height: auto;
			}
		}
	}

	td:only-child,
	th:only-child {
		width: 100%;
		text-align: center;
	}

	tr:last-child {
		th,
		td {
			border: 0;
		}
	}

	> tbody > tr {
		min-width: 100%;
	}

	.mw-content-ltr & {
		text-align: left;
	}

	.mw-content-rtl & {
		text-align: right;
	}

	.plainlist li {
		margin-bottom: 0;
	}
}

.infobox {
	&.bordered {
		/* For bordered Infobox */
		border-collapse: collapse;

		td,
		th {
			border: 1px solid var(--border-color-base, #a2a9b1);

			.mixin-infobox-darkmode({
				border-color: var(--border-color-base, #54595d);
			});
		}

		.borderless {
			td,
			th {
				border: 0;
			}
		}

		tr:last-child {
			td,
			th {
				border: 1px solid var(--border-color-base, #a2a9b1);
				.mixin-infobox-darkmode({
					border-color: var(--border-color-base, #54595d);
				});
			}
		}

		/* styles for bordered infobox with merged rows */
		.mergedtoprow {
			td,
			th {
				border: 0;
				border-top: 1px solid var(--border-color-base, #a2a9b1);
				border-right: 1px solid var(--border-color-base, #a2a9b1);
				.mixin-infobox-darkmode({
					border-top-color: var(--border-color-base, #54595d);
					border-right-color: var(--border-color-base, #54595d);
				});
			}
		}

		.mergedrow {
			td,
			th {
				border: 0;
				border-right: 1px solid var(--border-color-base, #a2a9b1);
				.mixin-infobox-darkmode({
					border-right-color: var(--border-color-base, #54595d);
				});
			}
		}
	}

	/* Remove old darkmode overrides */
	/*
	.client-darkmode .infobox,
	.client-darkmode .vertical-navbox { ... }
	*/

	&.sisterproject {
		width: 20em;
		font-size: 90%;
	}

	&.geography {
		/* styles for geography infoboxes, e.g. countries, country subdivisions, cities, etc. */
		border-collapse: collapse;
		font-size: 90%;
		line-height: 1.2em;
		text-align: left;

		td,
		th {
			padding: 0.4em 0.6em;
		}

		.mergedtoprow {
			td,
			th {
				padding: 0.4em 0.6em 0.2em;
			}
		}

		.mergedrow {
			td,
			th {
				padding: 0 0.6em 0.2em;
				border: 0;
			}
		}

		.maptable {
			td,
			th {
				padding: 0;
				border: 0;
			}
		}
	}

	&-data-without-label {
		text-align: center;
	}

	&-subbox {
		width: auto;
		min-width: 100%;
		padding: 0;
		border: 0;
		margin: -0.25em !important;
		background: transparent;
		clear: none;
		float: none;
	}

	&-header-row {
		text-align: center;
	}

	&:not(.infobox-subbox) {
		line-height: 1.5em;
	}
}

/* Dark mode specific robust overrides out of block scope */
.mixin-infobox-darkmode-root({
	/* 1. Ensure links have correct contrast */
	.infobox a:not(.new),
	.vertical-navbox a:not(.new) {
		color: var(--color-link, #80b5ff);
	}

	.infobox a.new,
	.vertical-navbox a.new {
		color: var(--color-link-red, #ff6e6e);
	}

	/* 2. Handle cells with inline background styles (like style="background:#ccf")
	   We blend a dark gray layer over the original color to keep its semantic meaning
	   but make it dark-mode safe, and enforce readability of the text. */
	.infobox th[style*='background'],
	.infobox td[style*='background'],
	.vertical-navbox th[style*='background'],
	.vertical-navbox td[style*='background'] {
		/* Use a softer overlay to keep more of the original color */
		background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)) !important;
		color: var(--color-base, #f8f9fa) !important;

		a:not(.new) {
			color: var(--color-link, #80b5ff);
		}

		a.new {
			color: var(--color-link-red, #ff6e6e);
		}
	}

	/* 3. Also force non-styled th cells to have readable text and subtle background */
	.infobox th,
	.vertical-navbox th {
		color: var(--color-base, #f8f9fa);
	}

	/* Add subtle background for headers without inline style in dark mode */
	.infobox th:not([style*='background']),
	.vertical-navbox th:not([style*='background']) {
		background-color: rgba(255, 255, 255, 0.05);
	}
});
