@import (reference) '../variables.less';

.popupMoreLink {
	display: block;
	cursor: pointer;
	text-align: right;
}

.popupDiff {
	ins& {
		background: #afe;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background: #1a4a3a;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background: #1a4a3a;
			}
		}
	}

	del& {
		background: #ffe6e6;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background: #4a1a1a;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background: #4a1a1a;
			}
		}
	}
}

#selectionPreview {
	padding: 6px;
	border: 2px solid #ddd;
	background-color: #eef;

	.client-darkmode &,
	html.skin-theme-clientpref-night & {
		border-color: #444;
		background-color: #1a1a2a;
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os & {
			border-color: #444;
			background-color: #1a1a2a;
		}
	}
}

.navpopup {
	padding: 10px;
	padding-bottom: 5px;
	border: 1px solid #bbb;
	background-color: @const-color-white;
	box-shadow: 0 3px 8px rgba(50, 50, 50, 0.35);
	font-size: 0.785em;
	word-wrap: break-word;

	.client-darkmode &,
	html.skin-theme-clientpref-night & {
		border-color: #555;
		background-color: #222;
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os & {
			border-color: #555;
			background-color: #222;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
		}
	}

	hr {
		background-color: #aaa !important;
		color: #aaa !important;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background-color: #555 !important;
			color: #555 !important;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background-color: #555 !important;
				color: #555 !important;
			}
		}
	}
}

.popupDrag {
	height: 5px;
	margin-top: -5px;
	margin-bottom: 5px;
	background-color: #ffbe20;

	&Handle {
		position: relative;
		cursor: move;
	}
}

.popup_menu {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	display: none;
	width: 10em;
	padding: 0 !important;
	border: 1px solid #888;
	border-width: 1px 1px 1px 6px;
	margin: 0;
	margin-top: 1.4em;
	margin-left: -6px;
	background: @const-color-white;
	line-height: 1.25em;

	.client-darkmode &,
	html.skin-theme-clientpref-night & {
		border-color: #555;
		background: #222;
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os & {
			border-color: #555;
			background: #222;
		}
	}

	li {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	a {
		display: block;
		padding: 3px;
		color: #555;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			color: #aaa;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				color: #aaa;
			}
		}

		&:hover {
			background: #888;
			color: @const-color-white;
			text-decoration: none;

			.client-darkmode &,
			html.skin-theme-clientpref-night & {
				background: #555;
				color: @const-color-white;
			}

			@media screen and (prefers-color-scheme: dark) {
				html.skin-theme-clientpref-os & {
					background: #555;
					color: @const-color-white;
				}
			}
		}
	}

	&_row {
		color: #aaa;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			color: #666;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				color: #666;
			}
		}

		a {
			display: inline-block;
		}
	}
}

.popup_drop {
	position: relative;
	display: inline;

	a,
	a:visited {
		padding: 3px;
		margin: 0;
		color: #0645ad;
		font-weight: bold;
	}

	&:hover .popup_menu,
	.popup_menu:hover {
		display: inline;
		padding: 2px;
		background: @const-color-white;
		color: #555;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background: #222;
			color: #aaa;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background: #222;
				color: #aaa;
			}
		}
	}

	&:hover {
		background: #ccf;
		color: #44f;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background: #2a2a5a;
			color: #88f;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background: #2a2a5a;
				color: #88f;
			}
		}
	}
}

.popup_mainlink {
	font-size: 140%;
	font-weight: bold;

	a {
		color: @const-color-black;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			color: @const-color-white;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				color: @const-color-white;
			}
		}
	}
}

a.popup_change_title_link {
	color: #152;
}

.popup_diff_dates {
	background: none;
	font-style: italic;
}

.popup_menu_item a {
	display: block;
}

.popup_history {
	&_row_even {
		background: #eee;

		.client-darkmode &,
		html.skin-theme-clientpref-night & {
			background: #333;
		}

		@media screen and (prefers-color-scheme: dark) {
			html.skin-theme-clientpref-os & {
				background: #333;
			}
		}
	}

	&_date {
		font-size: 120%;
		font-weight: bold;
	}
}

.popupPreview {
	a {
		&.extiw {
			&,
			&:active {
				padding: 0;
				background: none;
				color: #36b;
			}
		}

		.external {
			color: #36b;
		}
	}

	.plainlinks a {
		padding: 0 !important;
		background: none !important;
	}
}
