/* 许可证模板 */
.licensetpl {
	&_wrapper,
	&_metadata {
		display: none;
	}
}

/* 文件信息模板 */
.mixin-fileinfotpl-darkmode(@rules) {
	.client-darkmode &,
	html.skin-theme-clientpref-night & {
		@rules();
	}

	@media screen and (prefers-color-scheme: dark) {
		html.skin-theme-clientpref-os & {
			@rules();
		}
	}
}

.fileinfotpl {
	width: 95%;
	padding: 0.5em;
	border-width: 2px;
	border-style: solid;
	border-color: #999;
	border-radius: @border-radius--small;
	margin: 1em auto;
	background-color: #f9f9f9;
	border-collapse: inherit;

	.mixin-fileinfotpl-darkmode({
		background-color: #202122;
		border-color: #72777d;
	});

	@media (max-width: 768px) {
		width: 100%;
		max-width: 100%;
	}

	td {
		padding: 0.5em;
		background-color: #f7f8ff;
		vertical-align: top;

		.mixin-fileinfotpl-darkmode({
			background-color: #1a1b1e;
		});

		@media (max-width: 768px) {
			flex: 1 1 100%;
		}

		&.fileinfo-paramfield {
			width: 5em;
			background-color: #def;
			font-weight: bold;
			text-align: right;

			.mixin-fileinfotpl-darkmode({
				background-color: #2a2b2e;
				color: #eaecf0;
			});

			@media (max-width: 768px) {
				text-align: center;
			}
		}
	}

	@media (max-width: 768px) {
		tr {
			display: flex;
			flex: 1 1 100%;
			flex-wrap: wrap;
		}
	}

	tbody {
		@media (max-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		& > tr {
			&:first-child > td:first-child {
				border-radius: 0.25em 0 0;

				@media (max-width: 768px) {
					border-radius: 0.25em 0.25em 0 0;
				}
			}

			&:first-child > td:last-child {
				border-radius: 0 0.25em 0 0;

				@media (max-width: 768px) {
					border-radius: 0;
				}
			}

			&:last-child > td:first-child {
				border-radius: 0 0 0 0.25em;

				@media (max-width: 768px) {
					border-radius: 0;
				}
			}

			&:last-child > td:last-child {
				border-radius: 0 0 0.25em;

				@media (max-width: 768px) {
					border-radius: 0 0 0.25em 0.25em;
				}
			}
		}
	}

	.fn {
		display: none;
	}
}
